<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Even or odd number cheak</title>
    <style>
        body{
            background: #000;
            font-family: 'Courier New', Courier, monospace;
            color: antiquewhite;
        }
        *{
            font-size: 1.5rem;
            text-align: center;
            color: #fff;
        }
        input[type='submit']{
            transition: all ease .5s;
            background: rgb(131, 131, 131);
            border: 2px solid rgb(131, 131, 131);
        }
        input[type='submit']:hover{
            transition: all ease .5s;
            background: transparent;
        }
    </style>
</head>
<body>
    <section style="display: flex; height: 90vh; justify-content: center; align-items: center; flex-direction: column;">
        <h1 style="text-transform: uppercase; letter-spacing: 2px; ">
            type any number to cheak even or odd number
        </h1>
        <input id="input" style="border-radius: 60px; padding: 15px 20px; background: transparent; border: 2px solid #fff;" placeholder="Type any number" type="text">
        <input style="border-radius: 60px; padding: 5px 40px; margin-top: 10px; cursor: pointer; " type="submit" onclick="evenOddResult()" value="Result">
        <h1 id="result"></h1>
    </section>
    <script>
        function evenOddResult(){
            let result = document.getElementById('result');
            let input = document.getElementById('input').value;
            if (input === '') {
                result.innerHTML = 'Sorry you don\'t type anything';
                result.style.color = 'red';
            } else {
                input = parseFloat(input);
                result.style.color = 'green';
                if (input % 2 == 0) {
                    result.innerHTML = 'This is even number';
                } else {
                    result.innerHTML = 'This is odd number';
                }
            }
        }
    </script>
</body>
</html>